<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div class="container mt-3">

<p> NAVIGATION BAR IN MIDDLE WHERE PRODUCTS DISPAYS</p>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>